{
    "name": "ONX2424G013",
    "version": "0.1.1",
    "builds": [{
        "chipFamily": "ESP32-S3",
        "ota": {
            "path": "onx2424g013.ota_v0.1.1.bin",
            "md5": "b6355525344d5209ee42f01afaa603d5",
            "summary": "KNOB Control",
            "release_url": "https://github.com/OpenNextion/OpenNextion-Example-ESPHome_KNOB_Control/releases/tag/v0.1.1"
        }
    }]
}